# Shop

./: Procfile  README.md  ShopDump.sql  pom.xml
src/main/javaSource/java/com/shop/configuration/: AppConfig.java  AppInitializer.java  AppSecurity.java  HibernateConfiguration.java  SecurityInitializer.java
src/main/javaSource/java/com/shop/controllers/: AdminController.java  GlobalExceptionHandler.java  IndexController.java  UserController.java
src/main/javaSource/java/com/shop/dao/: AbstractDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
src/main/javaSource/java/com/shop/dao/DAOImpl/: ProductDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/javaSource/java/com/shop/dto/: ProductDto.java  UserDto.java
src/main/javaSource/java/com/shop/dto/validation/: PasswordMatches.java  ValidEmail.java
src/main/javaSource/java/com/shop/dto/validation/exception/: EmailExistsException.java  InvalidEmailException.java  InvalidProductName.java
src/main/javaSource/java/com/shop/dto/validation/validators/: EmailValidator.java  PasswordMatchesValidator.java
src/main/javaSource/java/com/shop/entities/: Product.java  Role.java  User.java
src/main/javaSource/java/com/shop/service/: ProductService.java  UserService.java
src/main/javaSource/java/com/shop/service/implementations/: MyUserDetailsService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: addProduct.jsp  allProducts.jsp  allUsers.jsp  index.jsp  login.jsp  productReview.jsp  productViewTemplate.jsp  registration.jsp  searchError.jsp  updateProduct.jsp  updateUser.jsp  userCart.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
